# server
server.port = 8081

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.generate-ddl=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mapping
spring.mvc.hiddenmethod.filter.enabled=true

